{
  "name": "glb-smart-optimize-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@gltf-transform/core": "4.3.0",
    "@gltf-transform/extensions": "4.3.0",
    "@gltf-transform/functions": "4.3.0",
    "draco3dgltf": "1.5.7",
    "gl-matrix": "3.4.4",
    "meshoptimizer": "1.0.1",
    "sharp": "0.34.5"
  }
}
