{
  "title": "苏娜珊烘焙",
  "models": ["target.glb"],
  "lightmaps": [
    {
      "mesh": "苏珊娜",
      "texture": "苏珊娜_ao_light_002.png",
      "uv": 1
    },
    {
      "mesh": "平面",
      "texture": "平面_ao_light_002.png",
      "uv": 1
    }
  ],
  "config": {
    "realtimeEffectsEnabled": false,
    "environmentIntensity": 1.7

  }
}
